version: "3.3"

networks:
  testing_kademlia_network: 
    external:
      name: testing_kademlia_network

services:
  kademliaNodes:
    image: kademlia:latest
    command: 4000 0000000000000000000000000000000000000000 172.16.238.10:4000
    stdin_open: true
    networks:
      - testing_kademlia_network


